PORT = 5000
NODE_ENV =  development
DATABASE_URL = mongodb+srv://example:example@cluster0.raemxbz.mongodb.net/job_task?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 8253e061e92751ad449f689d97ef7d15054f83b4449fb021
SERVER_END_POINT = 